.mainSection {
  width: 100%;
}

.headerSection_1 {
  height: 777px;
  /* background-color: rgb(90, 223, 223); */
}

.navbar {
  height: 91px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  /* background-color: brown; */
  /* margin-left: 59px;
  margin-right: 59px; */
}

.navbar_Brand {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.navbar_Brand h3 {
  text-align: left;
  vertical-align: top;
  color: #252B42;
}

.menu_right {
  width: 300px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu_right DIV {
  width: 214px;
  height: 52px;
}

.menu_right button {
  background-color: #96BB7C;
  color: white;
  border: none;
  height: 40px;
  margin-left: 30px;
  border-radius: 5px;
}

.menu_right button:hover {
  color: blue;
  background-color: #E74040;
}

.menu_right a {
  color: #96BB7C;
  text-align: left;
}

.menu_right a:hover {
  color: aqua;
  background-color: black;
}

.menu_left a {
  text-decoration: none;
  color: #737373;
  margin-right: 10px;
}

.menu_left a:hover {
  color: blue;
}

.headerContent {
  width: auto;
  height: auto;
  display: flex;
}

.HqLeft {
  width: 50%;
  margin-top: 148px;
  margin-bottom: 148px;
  margin-left: 110px;
  /* margin-right: 30px; */
  /* border: 2px solid rebeccapurple     */
}

.boyRight {
  width: 50%;
}

.highQuality {
  width: 542px;
  margin-top: 54px;
}

.highQuality h1 {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 0px;
}

.onlineCls {
  width: 160px;
  /* height: 24px; */
  color: #96BB7C;
  margin: 0px;
  font-size: 18px;
}

.secondLeftCls {
  width: 458px;
  ;
  margin-top: 30px;
}

.secondLeftCls h4 {
  color: #737373;
  font-size: 25px;
  margin: 0px;
}

.getQuoteDiv {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
}

.getQuoteLeft {
  height: 52px;
  width: 195px;
  background-color: #96BB7C;
  border-radius: 5px;
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
  color: #FFFFFF;
}

.getQuoteLeft:hover {
  color: black;
  background-color: yellow;
}

.getQuoteRight {
  height: 52px;
  width: 162px;
  border: 1px solid #96BB7C;
  margin-left: 10px;
  border-radius: 5px;
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
  color: #96BB7C;
}

.getQuoteRight:hover {
  color: yellow;
  background-color: black;
}

.secondBody {
  height: 750px;
  /* background-color: #96BB7C; */
}

.secondBodyInner {
  height: 725px;
  margin: 0px 150px 24px 150px;
  /* background-color: beige; */
  overflow: auto;
  /*this is very important otherwise the child div top margin will not work. */
}

.secondBodyInnerTwo {
  width: 620px;
}

.ourPopularCls {
  height: 134px;
  margin-top: 112px;
}

.ourPopularCls h2 {
  margin: 10px 0px;
  height: 50px;
  font-size: 40px;
}

.ourPopularCls p {
  width: 450px;
  height: 40px;
  color: #737373;
  margin: 0px;
}

.cardsCls {
  margin: 100px 0px;
  /* background-color: #96BB7C; */
  height: 278px;
  overflow: auto;
  /*this is very important otherwise the child div top margin will not work. */
  display: flex;
  justify-content: space-between;
}

.card {
  width: 180px;
  height: 238px;
  padding: 10px 30px;
  box-shadow: 1px 6px 6px 0px lightgray;
}

.card-img-top {
  width: 72px;
  margin-bottom: 15px;
}

.card-title {
  width: 140px;
  height: 20px;
  margin: 0px;
}

.rectangle {
  height: 2px;
  width: 50px;
  background-color: #E74040;
  margin: 10px 0px;
}

.card-text {
  width: 132px;
  height: 60px;
  margin: 0px;
}

.thirdCardCls {
  background-color: #96BB7C;
  margin: 0px !important;
  padding: 10px 30px;
  box-shadow: 0px 0px 0px 0px lightgray;
  color: #FFFFFF;
}

.thirdBody {
  height: 680px;
  /* background-color: #96BB7C; */
  overflow: auto;
}

.thirdBodyInner {
  margin: 0px 180px;
  height: 680px;
  overflow: auto;
  /* background-color: #E74040; */
}

.thirdBodyInnerTwo {
  margin: 150px 0px;
  height: 380px;
  display: flex;
  /* background-color: aqua; */
}

.GqLeft {
  width: 50%;
}

.GqRight {
  width: 50%;
  overflow: auto;
}

.GqLeft img {
  width: 486px;
  height: 380px;
}

.GqRightInner {
  width: 360px;
  /* height: 290px; */
  height: auto;
  margin: 47px 0px 47px 126px;
  /* background-color: bisque; */
}

.rectangleGetQuality {
  height: 7px;
  width: 94px;
  background-color: #E74040;
  margin: 0px;
}

.getQuality {
  width: 250px;
  height: 90px;
  font-size: x-large;
  margin: 30px 0px;
}

GqRightInner p {
  margin-bottom: 30px;
  color: #737373;
}

.learnMoreThird {
  color: #96BB7C;
  height: 24px;
  font-size: 20px;
  font-weight: bolder;
}

.GqLeft iframe {
  width: 486px;
  height: 380px;
}

.fifthBody {
  /* height: 1050px; */
  /* overflow: auto; */
  /* background-color: #E74040; */
}

.fifthBodyInner {
  /* height:1100px; */
  margin: 0px 150px 80px 150px;
  overflow: auto;
}

.fifthBodyInnerTwo {
  margin: 90px 0px;
  overflow: auto;
}

.ourPopularCls h2 {
  margin: 0px;
  ;
}

.fifthBodyInnerThree {
  /* margin-bottom: 100px; */
  display: flex;
  justify-content: space-evenly;
}

.mainCards {
  width: 238px;
  height: auto;
}

.mainCardTop img {
  height: 281px;
}

.mainCardBotom {
  width: 232px;
  height: auto;
}

.mainCardBotomInner {
  margin: 25px 25px 0px 25px;
}

.trainingCls {
  margin-bottom: 10px;
  color: #96BB7C;
  font-size: 18px;
}

.starCls {
  background-color: #2D4059;
  border-radius: 30px;
  color: #FFFFFF;
  padding: 5px;
}

.mainCardBotomInner h5 {
  margin: 0px 0px 10px 0px;
  font-size: 19px;
}

.mainCardBotomInner p {
  margin: 0px 0px 10px 0px;
  font-size: 18px;
}

.salesCls {
  height: 30px;
}

.salesCls img {
  height: 30px;
  margin: 0px 0px 10px 0px;
}

.priceCls {
  height: 34px;
  margin: 0px 0px 10px 0px;
}

.LmoreCls {
  width: 141px;
  /* height: 44px; */
  height: auto;
}

.top-course {
  margin-left: 190px;
  display: block;
}



.teacher {
  margin: 0 auto;
  padding: 100px 0;
}

.package {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;

}

.packageCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 250px;
  box-shadow: 0 10px 15px blue;
  padding: 25px;
  background-color: aqua;
  margin-left: 40px;
}

.bottomMargin {
  margin-bottom: 35px;
}

.packageCard>i {
  padding: 25px;
  background-color: var(--clr-primary);
  color: var(--clr-light-text);
  font-size: 36px;
  border-radius: 50%;
}

.packageCard h3 {
  font-size: var(--fs-large);
  color: var(--clr-text);
}

.packageCard h2 {
  font-size: var(--fs-x);
  color: var(--clr-primary);
  font-weight: var(--fw-bold);
}

.packageCard h6 {
  font-weight: var(--fw-bold);
  color: var(--clr-disabled-blue);
  font-size: var(--fs-light);
}

.packageCard p {
  text-align: center;
  color: var(--clr-second-text);
  font-size: var(--fs-light);
  line-height: 20px;
}

.m-ft {
  font-weight: var(--fw-bold);
}

.packageCard button {
  width: 100%;
  border: none;
  background-color: var(--clr-primary);
  color: var(--clr-light-text);
  padding: 20px 0;
  border-radius: var(--br-normal);
  font-weight: var(--fw-bold);
}

.benefit {
  width: 100%;
}

.benefitItems {
  font-size: var(--fs-light);
  font-weight: var(--fw-bold);
  color: var(--clr-text);
}

.fa-circle-check {
  font-size: 30px;
  color: var(--clr-tick);
  margin-right: 10px;
}

.benefitItems {
  display: flex;
  align-items: center;
}

.benefitItems:not(:last-child) {
  margin-bottom: 15px;
}

.bg-blue {
  background-color: var(--clr-dark-bg);
  margin-bottom: 20px;
  position: relative;
}

.bg-blue h3,
.bg-blue p,
.bg-blue .benefitItems {
  color: var(--clr-light-text);
}

.uncheck {
  color: var(--clr-mute);
}

.new {
  background-color: var(--clr-orange);
  color: var(--clr-light-text);
  font-weight: var(--fw-bold);
  font-size: var(--fs-small);
  display: flex;
  justify-content: center;
  align-items: center;
  height: var(--badge);
  width: var(--badge);
  border-radius: var(--br-full);
  position: absolute;
  top: calc((var(--badge)*-1)/2);
  right: calc((var(--badge)*-1)/2);
  padding: 10px;
}

/* Testimonials CSS Starts Here */

.testimonials {
  margin: 100px auto;
  padding: 50px 0;
}

.allTestimonials {
  display: flex;
  justify-content: space-around;
}

.testItems {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testItems img {
  width: 128px;
  border-radius: 50%;
}

.testItems p {
  text-align: center;
  color: var(--clr-second-text);
  font-size: var(--fs-light);
  margin-bottom: 15px;
  width: 300px;
}

.testItems h5 {
  font-size: var(--fs-small);
  color: var(--clr-text);
  margin-bottom: 5px;
}

.testItems h6 {
  color: var(--clr-second-text);
  font-size: var(--fs-light);
}

.review {
  color: var(--clr-secondary);
  margin-bottom: 15px;
}

/* Subscribe CSS Starts Here */

.subscribe {
  background-color: var(--clr-pink);
  padding: 150px 0;
}

.subContainer {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subContainer h6 {
  color: var(--clr-primary);
  font-size: var(--fs-light);
  margin-bottom: 10px;
}

.subContainer h2 {
  color: var(--clr-text);
  font-size: var(--fs-x);
  margin-bottom: 10px;
}

.subContainer p {
  color: var(--clr-second-text);
  text-align: center;
  font-weight: var(--fs-light);
}

form {
  display: flex;
  margin-top: 80px;
  width: 688px;
  height: 53px;
  align-items: center;
}

.input {
  width: 100%;
  height: 100%;
  background-color: var(--clr-light-text);
  display: flex;
  align-items: center;
  padding: 0 15px;
  border-radius: var(--br-normal) 0 0 var(--br-normal);
  border: 1px solid var(--clr-primary-faded);
}

.input input {
  width: 100%;
  border: none;
  outline: none;
}

.input input::placeholder {
  font-weight: var(--fw-bold);
  color: var(--clr-mute);
}

form button {
  border: 1px solid var(--clr-primary);
  background-color: var(--clr-primary);
  color: var(--clr-light-text);
  padding: 0 20px;
  border-radius: 0 var(--br-normal) var(--br-normal) 0;
  height: 100%;
}


/* Footer CSS Starts Here */


footer {
  margin: 0 auto;
}

footer a {
  color: var(--clr-second-text);
  font-size: var(--fs-light);
  font-weight: var(--fw-bold);
}

.col li:not(:last-child) {
  margin-bottom: 10px;
}

.iconBox {
  display: flex;
  align-items: center;
}

.col i {
  height: 100%;
  font-size: 15px;
  width: 20px;
  margin-right: 5px;
  color: var(--clr-primary);
}

.topFooter {
  display: grid;
  grid-template-columns: repeat(5, auto);
  justify-content: space-between;
  padding: 50px 0;
}

.col h5 {
  color: var(--clr-text);
  font-size: var(--fs-small);
  padding-bottom: 25px;
}

/* Copyright Section CSS Here */

.copyright {
  background-color: #FAFAFA;
}

.bottomFooter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 0;
  margin: 0 auto;
  color: var(--clr-second-text);
  font-size: var(--fs-light);
  font-weight: var(--fw-bold);
}

.bottomFooter a {
  color: var(--clr-primary);
}

.bottomFooter a:visited {
  color: none;
}

.socialMedia {
  font-size: 22px;
}

.socialMedia a:not(:last-child) {
  margin-right: 8px;
}


@media only screen and (max-width: 2560px) {
  .lg-rtg {
    width: 1260px;
  }
}

@media only screen and (max-width: 1920px) {
  .lg-rtg {
    width: 900px;
  }
}

@media only screen and (max-width: 1366px) {
  .lg-rtg {
    width: 655px;
  }
}

@media only screen and (max-width: 1280px) {
  .lg-rtg {
    width: 620px;
  }
}

/* Tablet Responsive CSS Here */

@media only screen and (max-width: 768px) {

  /* Header Tab responsive CSS */
  .mbMenu {
    display: flex;
  }

  .width {
    max-width: 700px;
  }

  .sm-rtg,
  .lg-rtg {
    display: none;
  }

  nav {
    display: none;
  }

  .right-hero a {
    display: none;
  }

  .right-hero button {
    padding: 10px 15px;
    font-size: var(--fs-thin);
  }

  .right-hero button>i {
    margin-left: 5px;
  }

  .logo {
    margin-right: 0;
  }

  /* Hero Section Tab Responsive Here */

  .left-container h1 {
    font-size: var(--fs-x);
    margin-bottom: 10px;
  }

  .left-container p {
    font-size: var(--fs-small);
    line-height: 20px;
    margin-bottom: 15px;
  }

  .quote,
  .learn {
    padding: 10px 25px;
  }

  .images {
    display: none;
  }

  .heroImage {
    max-width: 380px;
    display: block;
  }

  /* Training Section Tablet Responsive CSS Here */
  .course {
    margin: 50px auto;
  }

  .top-course {
    margin-bottom: 60px;
  }

  .top-course h5,
  .top-course h2,
  .top-course p {
    text-align: center;
  }

  .top-course h2 {
    font-size: var(--fs-black);
  }

  .bottom-course {
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    gap: 70px;
  }

  /* Education Section Tab Responsive CSS Here */

  .education {
    margin: 20px auto;
  }

  .left-education {
    display: none;
  }

  .mb-girl {
    display: block;
  }

  .mb-girl img {
    max-width: 380px;
  }

  .content hr {
    width: 80px;
    height: 5px;
    margin-bottom: 25px;
  }

  .content h2 {
    font-size: var(--fs-black);
    margin-bottom: 25px;
  }

  .content p {
    margin-bottom: 25px;
  }

  /* Packages Section Tablet Responsive CSS Here */

  .packages {
    padding: 20px 0;
  }

  iframe {
    width: 500px;
    height: 250px;
  }

  /* Popular Course Tablet Responsive CSS Here */

  .popular {
    margin-bottom: 20px;
  }

  .courseCard {
    padding: 40px 0;
    column-gap: 40px;
    width: 700px;
    overflow-x: scroll;
  }

  /* Expert Teachers Tablet Responsive CSS Here */

  .package {
    width: 700px;
    gap: 40px;
    overflow-x: scroll;
    padding-top: 30px;
  }

  .bg-blue {
    margin-bottom: 0;
  }

  /* Subscribe Section Tablet Responsive CSS Here */

  .subscribe {
    padding: 60px;
  }

  .subContainer h2 {
    font-size: var(--fs-black);
  }

  form {
    margin-top: 50px;
  }

  /* Footer Section Tablet Responsive CSS Here */

  .topFooter {
    grid-template-columns: repeat(3, auto);
    row-gap: 50px;
  }

  .touch {
    grid-column: span 2;
  }
}

/* Mobile Responsive CSS Here */

@media only screen and (max-width: 480px) {
  .width {
    width: 380px;
  }

  .mb-d-n {
    display: none;
  }

  /* Header Mobile Responsive CSS */

  header {
    align-items: center;
  }

  .logo {
    margin-right: 0;
    font-size: 25px;
  }

  nav {
    display: none;
  }

  .right-hero a {
    display: none;
  }

  .sm-rtg,
  .lg-rtg {
    display: none;
  }

  .right-hero button {
    font-size: var(--fs-thin);
    padding: 8px;
  }

  .right-hero button>i {
    margin-left: 3px;
  }

  .dskMenu {
    display: none;
  }

  .mbMenu {
    display: flex;
  }

  /* Container Image CSS Responsive */


  .container {
    margin-top: 50px;
    flex-direction: column-reverse;
  }

  .left-container {
    text-align: center;
  }

  .left-container h1 {
    font-size: var(--fs-x);
  }

  .images {
    display: none;
  }

  .heroImage {
    display: block;
    min-width: 350px;
    max-width: 380px;
    margin-bottom: 60px;
  }


  /* Training Section Responsive CSS */

  .course {
    margin-bottom: 100px;
  }

  .top-course h2 {
    font-size: var(--fs-black);
  }

  .bottom-course {
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 20px;
  }

  .card {
    width: auto;
    padding: 15px;
  }

  /* Education Responsive CSS */

  .education {
    flex-direction: column-reverse;
    margin-bottom: 30px;
  }

  .left-education {
    display: none;
  }

  .mb-girl {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .mb-girl img {
    width: 360px;
  }

  .content h2 {
    font-size: var(--fs-black);
    margin-bottom: 10px;
  }

  /* Packages Responsive CSS */

  .packages {
    flex-direction: column;
    padding: 30px 0;
  }

  .left-packages {
    width: auto;
  }

  iframe {
    margin-top: 50px;
    width: 370px;
    height: 220px;
  }

  /* Popular Course Responsive CSS */

  .courseCard {
    grid-template-columns: auto;
    justify-content: center;
    width: auto;
    row-gap: 50px;
  }

  .popular {
    margin: 80px auto;
  }

  .cardLayout {
    display: flex;
    width: 380px;
    height: max-content;
    box-shadow: 0 10px 15px #8080802f;
  }

  .imgHolder {
    width: 160px;
    height: auto;
    position: relative;
  }

  .imgHolder img {
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    object-fit: inherit;
  }

  /* Expert Teachers Responsive CSS */

  .package {
    grid-template-columns: auto;
    justify-content: center;
    row-gap: 50px;
    width: auto;
  }

  /* Testimonials Responsive CSS Here */

  .testimonials {
    margin-top: 50px;
  }

  .allTestimonials {
    justify-content: space-between;
  }

  .bg-blue {
    margin-bottom: 0;
  }

  .testItems img {
    width: 80px;
    border-radius: 50%;
  }

  .testItems p {
    text-align: center;
    color: var(--clr-second-text);
    font-size: var(--fs-thin);
    margin-bottom: 15px;
    width: 180px;
  }

  .testItems h5 {
    font-size: var(--fs-light);
  }

  .testItems h6 {
    color: var(--clr-second-text);
    font-size: var(--fs-thin);
  }

  /* Subscribe Responsive CSS */

  .subscribe {
    padding: 100px 0;
  }

  .subContainer h2 {
    color: var(--clr-text);
    font-size: var(--fs-large);
    text-align: center;
  }


  form {
    width: 350px;
  }

  /* Footer Responsive CSS */

  .topFooter {
    grid-template-columns: repeat(2, auto);
    justify-content: flex-start;
    gap: 50px 70px;

  }

  .touch {
    grid-column: span 2;
  }

  /* Copyright Section Responsive CSS */

  .bottomFooter {
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    color: var(--clr-second-text);
    font-size: var(--fs-thin);
    font-weight: var(--fw-bold);
  }

  .socialMedia {
    font-size: 25px;
    margin-bottom: 15px;
  }
}